<!doctype html>
<html lang="en">
<!--- the head ta defines information about my page -->
    <head>
        <title>My most hideous page ever</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>My Most Hideous Page Ever</h1>

        <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <nav>
            <a href="#kitten">To the kittens</a>
            <a href="#puppy">But puppies are cuter</a>
        </nav>

<section id="kitten">

        <h2>
            <a href="htpp://placekitten.com">Kittens are da cutest!</a>
        </h2>

        <figure>
            <img src="img/kitten.jpg" width="600" height="480" alt="A large fluffy black and white kitten that looks very sad at the world while the world around it is blurry">
            <figcaption>
                It's a bundle of cute, cuddly, death!
            </ficaption>
        </figure>

        <ol>
            <li>First reason why kittens are death</li>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
        </ol>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
        </p>

        <p> YAY! </p>
        <p> Yan! </p>

    </body>
</html>





